# web-engineering

./: LICENSE  README.md
01-hello-world/: README.md
01-hello-world/.devcontainer/: devcontainer.json
02-ticketpreis-rechner/src/: AgeNotValidException.java  App.java
03-ticketpreis-rechner/: README.md
03-ticketpreis-rechner/src/: App.java
04-ticketpreis-rechner/: README.md
04-ticketpreis-rechner/src/: App.java  Person.java
05-ticketpreis-rechner/: README.md  build.gradle
06-bruno-swapi/bruno-swapi/: GET starship-id.bru  bruno.json  collection.bru  get-people.bru  get-peoplex.bru  {{baseUri}}-starships-12.bru
07-studierendenverwaltung-openapi/: openapi-3-spec.yml
09-profile-specific-configuration/: build.gradle
10-student-management-rest/.devcontainer/: devcontainer.json
12-student-management-rest-versioned/: build.gradle
14-student-management-rest-versioned-with-docs/: build.gradle
15-student-management-with-h2/: build.gradle
15-student-management-with-h2/src/main/java/edu/dhbw/student_management/entity/: Course.java  Room.java  Student.java  Teacher.java
15-student-management-with-h2/src/main/resources/: application.properties
15-student-management-with-h2/src/test/java/edu/dhbw/student_management/service/: CourseServiceImplTest.java
16-student-management-with-postgres/: build.gradle
16-student-management-with-postgres/docker/: Dockerfile  compose.yaml
18-student-management-with-security/: build.gradle
19-student-management-with-actuator/: build.gradle
2-ticketpreis-rechner/: README.md
2-ticketpreis-rechner/src/: App.java
20-student-management-with-flyway/: build.gradle
3-ticketpreis-rechner/src/: App.java
4-ticketpreis-rechner/: README.md  settings.gradle
6-studierendenverwaltung-openapi/: openapi-3-spec.yml
(+101 files in other folders)
