spring.application.name=configuration-bean

# Kommentiere die nächste Zeile aus, um ohne das lokale Profil zu starten 
# Dann wird der andere Autor automatisch herangezogen
#spring.profiles.active=local